<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>mountainfinance</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="page page_4">
        <header class="header header_2">
            <div class="header__circles circles">
                <img src="img/circles.png" alt="">
            </div>
            <div class="container">
                <div class="header-top">
                    <div id="header-top__close">
                        <img src="img/close.png" alt="">
                    </div>
                    <div class="header-top__logo"><a href="index.html" class="logo"><img src="img/logo.png" alt=""></a></div>
                    <div class="header-top__content header-block">
                        <div class="header-block__row1">
                            <div class="clock header-block__clock">
                                <div class="clock__time">
                                    <span class="clock__time-val clock__hours">20</span>
                                    <span class="clock__time-val clock__minutes">45</span>
                                    <span class="clock__time-val clock__seconds">39</span>
                                </div>
                                <div class="clock__date">
                                    <div>12.10.2019</div>
                                    <div>Четверг</div>
                                </div>
                            </div>

                            <div class="header-block__contacts">
                                <div class="contact contact_phone header-block__contact">
                                    <div class="contact__icon"><img src="img/phone.png" alt=""></div>
                                    <div class="contact__content">
                                        <p class="contact__name">+7 (495) 785-53-36</p>
                                        <p class="contact__value">
                                            <a href="mailto:mountainfinance@support.cc">mountainfinance@support.cc</a>
                                        </p>
                                    </div>
                                </div>

                                <div class="contact header-block__contact">
                                    <div class="contact__icon"><img src="img/telegram.png" alt=""></div>
                                    <div class="contact__content">
                                        <p class="contact__name">Telegram:</p>
                                        <p class="contact__value">
                                            <a href="">Telegram Chat</a>
                                            <a href="">Telegram News</a>
                                            <a href="">Telegram Support</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-block__row2">
                            <div class="header-block__menu">
                                <nav class="main-menu">
                                    <a href="" class="main-menu__item main-menu__item_active">Главная</a>
                                    <a href="" class="main-menu__item">О компании</a>
                                    <a href="" class="main-menu__item">Как начать</a>
                                    <a href="" class="main-menu__item">FAQ </a>
                                    <a href="" class="main-menu__item">Партнерам</a>
                                    <a href="" class="main-menu__item">Новости</a>
                                    <a href="" class="main-menu__item">Контакты</a>
                                </nav>
                            </div>
                            <div class="header-block__account">
                                <a href="" class="btn1 ">Вход</a>
                                <a href="" class="btn1 btn1_color_transp">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__hero hero">
                    <div class="mob-btn">
                        <img src="img/hamburger.png" alt="">
                    </div>
                    <div class="hero__col1">
                        <div class="social hero__social">
                            <a href="" class="social__item"><img src="img/vk.png" alt=""></a>
                            <a href="" class="social__item "><img src="img/insta.png" alt=""></a>
                            <a href="" class="social__item social__item_tg"><img src="img/tg.png" alt=""></a>
                        </div>
                    </div>
                    <div class="hero__col2">
                        <div class="hero__wrapper">
                            <h1 class="title1">Правила</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="rules">
                <div class="rules__alert">/Данные условия обязательны к прочтению каждым нашим клиентом</div>
                <div class="article-rules rules__item">
                    <div class="article-rules__caption">
                        <span class="article-rules__caption-num">1</span>
                        <span class="article-rules__caption-txt">ОСНОВНЫЕ ПОЛОЖЕНИЯ</span>
                    </div>
                    <div class="article-rules__cnt">
                        <p>
                            <span class="article-rules__num">1.1</span>
                            Любое физическое лицо, достигшее 18-летнего возраста и прошедшее регистрацию на официальном сайте Компании «Mountainfinance» становится Клиентом Компании и является одной из Сторон процесса сотрудничества, регулируемого данными Правилами.
                        </p>
                        <p>
                            <span class="article-rules__num">1.2.</span>
                            Отказ от ответственности. Компания не может быть ответчиком за любые последствия, связанные с инвестиционной деятельностью Клиента. Компания не является страховым гарантом предоставляемых услуг и/или действий.
                        </p>
                        <p>
                            <span class="article-rules__num">1.3.</span>
                            Клиент подтверждает, что добровольно осуществляет инвестиции, используя для этого лично принадлежащие ему средства и не может предъявлять претензии Компании в случаях, когда процесс взаимодействия не достиг ожидаемого эффекта в течение всего инвестиционного периода.
                        </p>
                        <p>
                            <span class="article-rules__num">1.4.</span>
                            В любое время, без предварительного согласования с Клиентом, а также предварительно на уведомляя Клиента, Компания имеет право вносить изменения в данные Правила, принимая во внимание главенство соблюдения интересов большинства или соблюдая интересы Компании.
                        </p>
                    </div>
                </div>

                <div class="article-rules rules__item">
                    <div class="article-rules__caption">
                        <span class="article-rules__caption-num">2</span>
                        <span class="article-rules__caption-txt"> ПРАВА И ОБЯЗАННОСТИ СТОРОН</span>
                    </div>
                    <div class="article-rules__cnt">
                        <p>
                            <span class="article-rules__num">2.1.</span>
                            Компания обязана предоставлять Клиенту корректно и бесперебойно работающий Сайт, а также предоставлять информационно-консалтинговые услуги в части онлайн инвестирования.
                        </p>
                        <p>
                            <span class="article-rules__num">2.2. </span>
                            Компания обязана хранить предоставленные Клиентом личные данные в обстановке конфиденциальности и ни при каких обстоятельствах не должна передавать эти данные третьим лицам.
                        </p>
                        <p>
                            <span class="article-rules__num">2.3.</span>
                            Компания обязуется предоставлять и постоянно обновлять в случае необходимости, самые современные технологические решения, обеспечивающие безопасное использование Сайта, а также передачу и обмен информацией с помощью Сайта.
                        </p>
                        <p>
                            <span class="article-rules__num">2.4.</span>
                            Компания гарантирует стабильное начисление процентов по предоставленным к рассмотрению Клиентом своих инвестиционных предложений
                        </p>
                        <p>
                            <span class="article-rules__num">2.5.</span>
                            Клиент обязуется хранить свои данные по авторизации безопасно и не передавать их третьим лицам.
                        </p>
                        <p>
                            <span class="article-rules__num">2.6.</span>
                            Клиент обязуется не использовать технологий SPAM, а также гарантирует не использование других вредоносных или шпионских программ любой направленности.
                        </p>
                        <p>
                            <span class="article-rules__num">2.7.</span>
                            Клиент обязуется проявлять лояльность к Компании, руководствуясь сугубо взвешенными и объективными решениями. Все споры, которые могут возникнуть между Клиентом и Компанией, решаются исключительно при помощи переговоров с использованием наличествующих на момент возникновения таких разногласий способов и средств интерактивной связи.
                        </p>
                        <p>
                            <span class="article-rules__num">2.8.</span>
                            Клиент обязуется предоставлять Компании только правильные и актуальные личные данные, включая сведения о платежных реквизитах.
                        </p>
                        <p>
                            <span class="article-rules__num">2.9.</span>
                            Компания имеет право брать в доверительное управление инвестиционные средства, добровольно предоставленные Клиентом для этих целей в виде депозитов, сформированных и активированных при помощи программных средств Сайта компании и номинал которых Клиент определяет самостоятельно.
                        </p>

                    </div>
                </div>

                <div class="article-rules rules__item">
                    <div class="article-rules__caption">
                        <span class="article-rules__caption-num">3</span>
                        <span class="article-rules__caption-txt"> ОТВЕТСТВЕННОСТЬ СТОРОН
                        </span>
                    </div>
                    <div class="article-rules__cnt">
                        <p>
                            <span class="article-rules__num">3.1.</span>
                            Компания не может быть ответчиком за сбои в работе Сайта, если они были вызваны обстоятельствами непреодолимой силы, или обстоятельствами, не являющимися подконтрольными Компании.
                        </p>
                        <p>
                            <span class="article-rules__num">3.2.</span>
                            Компания не является ответчиком за точность или правильность восприятия Клиентом информации (контента), представленной на Сайте. Вся информация, размещенная на Сайте, является рекомендательно-ознакомительной и не подлежит рассмотрению как призыв к каким-либо действиям.
                        </p>
                        <p>
                            <span class="article-rules__num">3.3.</span>
                            Компания не является ответчиком в случае, если Клиент неверно указал свои платежные реквизиты при регистрации на Сайте. Или в случае, когда Клиент самостоятельно внес неправильные изменения собственных платежных реквизитов, используя для этого соответствующие опции персонального аккаунта.
                        </p>
                        <p>
                            <span class="article-rules__num">3.4. </span>
                            Компания не является ответчиком за убытки или другие неудобства, связанные со сбоями в работе электронных платежных систем, которые использует Клиент для проведения процесса инвестирования или для вывода средств.
                        </p>
                        <p>
                            <span class="article-rules__num">3.5.</span>
                            Компания не является ответчиком за любые убытки, которые может понести Клиент в результате использования Сайта.
                        </p>

                    </div>
                </div>

                <div class="article-rules rules__item">
                    <div class="article-rules__caption">
                        <span class="article-rules__caption-num">4</span>
                        <span class="article-rules__caption-txt"> ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</span>
                    </div>
                    <div class="article-rules__cnt">
                        <p>
                            <span class="article-rules__num">4.1. </span>
                            Клиент подтверждает тот факт, что ему известно, что инвестирование не предполагает абсолютно идентичных результатов в разные временные промежутки.
                        </p>
                        <p>
                            <span class="article-rules__num">4.2.</span>
                            Компания имеет право остановить работу Сайта в случае действия форс-мажорных обстоятельств, имеющих место как на территории расположения Компании, так и на территории расположения Клиента
                        </p>
                        <p>
                            <span class="article-rules__num">4.3.</span>
                            Все изменения, дополнения или исправления данных Правил вступают в силу с момента их фактического внесения в данные Правила автоматически.
                        </p>
                        <p>
                            <span class="article-rules__num">4.4.</span>
                            Все страницы Сайта соотносятся с данными Правилами так же, как и любой пункт или параграф данных Правил в части, регламентирующей взаимодействия Сторон или инвестиционный процесс.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="payment-systems-sect">
            <div class="container">
                <div class="payment-systems">
                    <img src="img/perfect-money2.png" alt="">
                    <img src="img/QIWI2.png" alt="">
                    <img src="img/litecoin2.png" alt="">
                    <img src="img/payeer2.png" alt="">
                    <img src="img/etherium2.png" alt="">
                    <img src="img/ya-money2.png" alt="">
                    <img src="img/bitcoin2.png" alt="">
                    <img src="img/tron2.png" alt="">
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__row1">
                    <div class="footer__col">
                        <div class="footer__logo"><img src="img/logo.png" alt=""></div>
                        <div class="footer__copy">Copyright © 2019 Mountainfinance. <br>
                            Все права защищены.</div>
                    </div>
                    <div class="footer-menu footer__menu">
                        <div class="footer-menu__col">
                            <div class="footer-menu__col-title">Информация</div>
                            <ul class="footer-menu__list">
                                <li><a href="">О компании</a></li>
                                <li><a href="">Отзывы</a></li>
                                <li><a href="">Новости</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </div>

                        <div class="footer-menu__col">
                            <div class="footer-menu__col-title">КЛИЕНТУ</div>
                            <ul class="footer-menu__list">
                                <li><a href="">Инвестиции</a></li>
                                <li><a href="">Нашим партнерам</a></li>
                                <li><a href="">Вопрос/Ответ</a></li>
                                <li><a href="">Главная</a></li>
                            </ul>
                        </div>

                        <div class="footer-menu__col">
                            <div class="footer-menu__col-title">ИНВЕСТОРУ</div>
                            <ul class="footer-menu__list">
                                <li><a href="">Создать счет</a></li>
                                <li><a href="">Войти в кабинет</a></li>
                                <li><a href="">Восстановить доступ</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </div>

                        <div class="footer-menu__col footer-menu__col_contacts">
                            <div class="footer-menu__col-title">КОНТАКТЫ</div>
                            <ul class="footer-menu__list footer-menu__list_icon">
                                <li><a href="tel:84957855336"><img src="img/phone2.png" alt=""><span>+7 (495) 785-53-36</span></a></li>
                                <li><a href=""><img src="img/tg2.png" alt=""><span>Telegram Chat</span></a></li>
                                <li><a href=""><img src="img/tg2.png" alt=""><span>Telegram News </span></a></li>
                                <li><a href=""><img src="img/tg2.png" alt=""><span>Telegram Support</span></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__row2 footer__row2_2">
                    <div class="footer-comp footer-comp_2 footer__company">
                        <div class="footer-comp__image">
                            <img src="img/gerb.png" alt="">
                        </div>
                        <div class="footer-comp__text">
                            <div class="footer-comp__head">
                                <!--                                <div class="footer-comp__title">MOUNTAIN FIN LTD</div>-->
                                <div class="footer-comp__desc">

                                </div>
                            </div>
                            <div class="footer-comp__body">
                                <p>ИНН 7813635507</p>
                                <p>КПП 781301001</p>
                                <p>ОГРН 1197847125057</p>
                            </div>
                        </div>
                    </div>

                    <div class="footer__company-txt">MOUNTAINFINANCE зарегистрирована по адресу г. Москва, ул. Набережная, д.8/5, лит.А, ПОМ/КОМН 10-Н/2, 197198. ГЕНЕРАЛЬНЫЙ ДИРЕКТОР организации ООО Mountainfinance Иванов Сергей Петрович. Основным видом деятельности компании является Деятельность брокерская по сделкам с ценными бумагами и товарами. Также Mountainfinance работает еще по 12 направлениям.</div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {

            let btnMob = document.querySelector('.mob-btn');
            let page = document.querySelector('.page');

            let headerTop = document.querySelector('.header-top');

            btnMob.addEventListener('click', function() {
                headerTop.classList.add('header-top_active');
                page.style.height = "100vh";
            });

            let headerTopClose = document.querySelector('#header-top__close');
            headerTopClose.addEventListener('click', function() {
                headerTop.classList.remove('header-top_active');
                page.style.height = "auto";
            })
        })

    </script>
</body>

</html>
